<!DOCTYPE html>
<html>
<head>
  <title>Web vs Native Application</title>
</head>
<body>
  <h1>Web vs Native Application</h1>
  <link rel="stylesheet" href="style.css">
<img src="Black Modern Web 3 Technology YouTube Thumbnail.png" width="500" height="250"/> 
  <div id="introduction">
  <h2>What is Web Applications?</h2>
    <nav>
      <a href="./aboutwebappliccations.html">Click Here</a>
    </nav>
  <h2>What is Native Applications?</h2>
      <nav>
        <a href="./aboutnativeappliccations.html">Click Here</a>
      </nav>
  <h2>Pros and Cons of Web applications</h2>
 <a href="./prosandconsofweb.html">Click Here</a></p>
 <h2>Pros and Cons of Native applications<a href=""></a></h2>
      <nav>
        <a href="prosandconsofnative.html">Click Here</a>
      </nav>
      <h2>YouTube video about Web vs Native applications<a href=""></a></h2>
      <nav>
        <a href="Youtube video.html">Click Here</a>
      </nav>
      <h2>Results<a href=""></a></h2>
      <nav>
        <a href="Results.html">Click Here</a>
      </nav>
  </div>
  </body>
  </html>