<!DOCTYPE html>
<html>
<head>
  <title>Advantages and Disadvantages of Native and Web Apps</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./home.html">Home</a></li> 
      </nav>
<h1>Advantages of Web Apps:</h1>
<ul>
    <li>Web apps function in-browser, so we do not need to be installed or downloaded.</li>
    <li>Web apps are easy to maintain, as they have a common codebase regardless of the operating system.</li>
    <li>These apps can be set to update themselves or automatically.</li>
    <li>Web Apps easier and faster to build than native mobile apps.</li>
    <li>In Web Apps App store approval is not required, so web apps can be launched easily.</li>
</ul>
<h1>Disadvantages of web apps:</h1>
<ul>
<li>Web Apps do not work without an internet connection.</li>
<li>Web apps work slower than mobile apps.</li>
<li>It is difficult to discover web apps since they aren’t hosted in a specific database like an app store.</li>
<li>Web apps have higher risks and poor quality, and there is no guarantee of security since web apps don’t need to be approved by the app stores..</li>
</ul>
</body>
</html>

