<!DOCTYPE html>
<html>
<head>
  <title>Advantages and Disadvantages of Native applications</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./home.html">Home</a></li> 
      </nav>
<h1>Advantages of Native Apps:</h1>
<ul>
    <li>Native apps are faster than web apps.</li>
    <li>Native apps can access system/device resources such as a GPS or camera.</li>
    <li>These apps can work without an internet connection.</li>
    <li>These apps have more safety and security than web apps, as native apps must be approved by the App Store.</li>
    <li>These apps are easier to develop due to the availability of developer tools, interface elements, and SDKs.</li>
</ul>
<h1>Disadvantages of Native Apps:</h1>
<ul>
    <li>These apps are more expensive to develop as compared to web apps.</li>
    <li>Designing and building the app for different platforms such as iOS and Android, is costly and time taking.</li>
    <li>Maintaining and consistently update of native apps cause more cost.</li>
    <li>It is difficult to have a native mobile app approved by the App Store.</li>
</ul>
</body>
</html>