<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
      </head>
    <body>
        <nav>
            <a href="./home.html">Home</a></li> 
          </nav>
    <title>Results(Web and Native app startup speed)</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: Black#f2f2f2;
        }
        tr:nth-child(even) {
            background-color: Black#f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Results (Web and Native app startup speed)</h1>
    <table>
        <tr>
            <th>APPS</th>
            <th>WEB APPLICATION</th>
            <th>NATIVE APPLICATION</th>
        </tr>
        <tr>
            <td>WHATSAPP</td>
            <td>04.57 Seconds</td>
            <td>01.84 Seconds</td>
        </tr>
        <tr>
            <td>TELRGRAM</td>
            <td>02.08 Seconds</td>
            <td>01.00 Seconds</td>
        </tr>
        <tr>
            <td>INSTAGRAM</td>
            <td>03.39 Seconds</td>
            <td>04.10 Seconds</td>
        </tr>
    </table>
</body>
</html>
