body {
  background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaHxlbnwwfHwwfHx8MA==&w=1000&q=80");
  color: rgb(255, 255, 255);
}
 
p {
  font-size: 22px;
}
h1 {
  font-size: 29px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 26px;
}
h5 {
  font-size: 25px;
}
a {
  font-size: 22px;
}
th {
  font-size: 26px;
}
td {
  font-size: 22px;
}
ol {
  font-size: 21px;
  }
ul {
  font-size: 22px;
}
table, td  {
  border: 1px solid black;
  border-collapse: collapse
}