<!DOCTYPE html>
<body>
    <head>
        <link rel="stylesheet" href="style.css">
      </head>
     <nav>
         <a href="./home.html">Home</a></li> 
        </nav>
        <h1> Youtube video about Web vs Native application</h1>
 <iframe width="1000" height="500" src="https://www.youtube.com/embed/jjW5pGZ1UFs?si=i-OvSEIzXIlMgHxa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>